run cauchy
epoch: 1	 result: 0.005694316841982072	 duration: 2.78s
epoch: 2	 result: 0.025600711885772398	 duration: 2.04s
run normal
epoch: 1	 result: 0.0008572520152938523	 duration: 2.40s
epoch: 2	 result: 0.006049121992646178	 duration: 2.13s


Summary
---------------  ---
population size   50
runs               2
max_iterations   100
---------------  ---
Results
            cauchy       normal
------  ----------  -----------
min     0.00569432  0.000857252
max     0.0256007   0.00604912
mean    0.0156475   0.00345319
median  0.0156475   0.00345319
std     0.0099532   0.00259593
Population
target individual [-10.93575677 -37.2641027 ]
                          cauchy                       normal
------------------------  ---------------------------  ---------------------------
average individual        [ 8.65947932 -9.64463945]    [ -8.00167584 -29.92855628]
best individual           [-10.93965462 -37.21925368]  [-10.95721972 -37.26819481]
average individual error  33.86990492022355            7.917389444047017
best individual error     0.04501807990087342          0.021849567138712844
