run cauchy
epoch: 1	 result: 3.034538167412393e-07	 duration: 1.59s
epoch: 2	 result: 1.483792971157527e-06	 duration: 1.72s
run normal
epoch: 1	 result: 1.7329716683889274e-07	 duration: 2.05s
epoch: 2	 result: 9.576136790201417e-07	 duration: 1.97s


Summary
---------------  ---
population size   50
runs               2
max_iterations   100
---------------  ---
Results
             cauchy       normal
------  -----------  -----------
min     3.03454e-07  1.73297e-07
max     1.48379e-06  9.57614e-07
mean    8.93623e-07  5.65455e-07
median  8.93623e-07  5.65455e-07
std     5.9017e-07   3.92158e-07
Population
target individual [-12.42812714   0.46712661]
                          cauchy                     normal
------------------------  -------------------------  -------------------------
average individual        [-5.07469353 27.09510741]  [-5.03893668 27.05624844]
best individual           [-5.08086471 27.09305247]  [-5.039589   27.03619986]
average individual error  27.624669705796272         27.596767157241942
best individual error     27.62104619844647          27.577275952778756
