run cauchy
epoch: 1	 result: 19765.182082222906	 duration: 32.14s
epoch: 2	 result: 31567.704924439375	 duration: 31.98s
epoch: 3	 result: 24537.971408955702	 duration: 32.74s
epoch: 4	 result: 16521.63165369771	 duration: 32.21s
epoch: 5	 result: 15072.038971531812	 duration: 32.88s
epoch: 6	 result: 13948.355144413748	 duration: 33.32s
epoch: 7	 result: 14907.88206787163	 duration: 32.81s
epoch: 8	 result: 4789.806410789993	 duration: 30.55s
epoch: 9	 result: 19233.581666534017	 duration: 32.15s
epoch: 10	 result: 20197.576471048764	 duration: 30.01s
epoch: 11	 result: 21279.821381302212	 duration: 32.01s
epoch: 12	 result: 16835.68942070335	 duration: 30.65s
epoch: 13	 result: 9858.639427826889	 duration: 31.67s
epoch: 14	 result: 15569.581580077733	 duration: 31.08s
epoch: 15	 result: 12827.565593174231	 duration: 30.10s
epoch: 16	 result: 11995.505227284779	 duration: 29.41s
epoch: 17	 result: 23187.59140621858	 duration: 30.17s
epoch: 18	 result: 27811.757411948976	 duration: 29.46s
epoch: 19	 result: 22068.61310228329	 duration: 31.53s
epoch: 20	 result: 20851.323176482834	 duration: 31.05s
epoch: 21	 result: 16429.111530643495	 duration: 31.45s
epoch: 22	 result: 20004.39429497094	 duration: 32.97s
epoch: 23	 result: 19433.79527208801	 duration: 39.10s
epoch: 24	 result: 18170.160482199746	 duration: 34.60s
epoch: 25	 result: 20965.35293504376	 duration: 34.79s
epoch: 26	 result: 19301.673157565292	 duration: 33.46s
epoch: 27	 result: 19593.496905962245	 duration: 33.07s
epoch: 28	 result: 21045.470862381593	 duration: 31.17s
epoch: 29	 result: 17084.421621876423	 duration: 30.93s
epoch: 30	 result: 24659.52944476654	 duration: 30.53s
epoch: 31	 result: 13453.599323605147	 duration: 31.22s
epoch: 32	 result: 18499.97133812045	 duration: 31.23s
epoch: 33	 result: 17161.14669601573	 duration: 33.08s
epoch: 34	 result: 16727.141727832604	 duration: 32.21s
epoch: 35	 result: 15152.399385199284	 duration: 31.65s
epoch: 36	 result: 19138.495317381756	 duration: 32.75s
epoch: 37	 result: 14278.449636975027	 duration: 31.35s
epoch: 38	 result: 21065.137959468062	 duration: 30.52s
epoch: 39	 result: 19739.179353408806	 duration: 31.79s
epoch: 40	 result: 16674.764568022376	 duration: 30.49s
epoch: 41	 result: 27348.08703371235	 duration: 32.46s
epoch: 42	 result: 19849.68279724065	 duration: 30.36s
epoch: 43	 result: 20974.958217896623	 duration: 31.74s
epoch: 44	 result: 21747.030838094757	 duration: 32.23s
epoch: 45	 result: 19111.76936363865	 duration: 32.06s
epoch: 46	 result: 17426.64323965582	 duration: 33.36s
epoch: 47	 result: 22271.45156034707	 duration: 32.04s
epoch: 48	 result: 15164.107504797526	 duration: 30.87s
epoch: 49	 result: 21669.70531890658	 duration: 31.66s
epoch: 50	 result: 22500.304778214766	 duration: 31.37s
epoch: 51	 result: 20718.775792921948	 duration: 31.44s
run normal
epoch: 1	 result: 2942.5484914419567	 duration: 30.95s
epoch: 2	 result: 9090.764592525571	 duration: 31.27s
epoch: 3	 result: 6749.18572857545	 duration: 34.19s
epoch: 4	 result: 8895.668153448556	 duration: 30.83s
epoch: 5	 result: 3223.724614907881	 duration: 31.44s
epoch: 6	 result: 8184.237247319428	 duration: 32.07s
epoch: 7	 result: 6900.562331823565	 duration: 30.65s
epoch: 8	 result: 7039.651346104461	 duration: 31.84s
epoch: 9	 result: 11701.15296841086	 duration: 30.84s
epoch: 10	 result: 6994.969259861144	 duration: 30.57s
epoch: 11	 result: 4546.120502424988	 duration: 30.30s
epoch: 12	 result: 4064.5246046537413	 duration: 32.77s
epoch: 13	 result: 9666.759470150897	 duration: 33.61s
epoch: 14	 result: 7970.552031258249	 duration: 33.47s
epoch: 15	 result: 10426.819371046277	 duration: 33.86s
epoch: 16	 result: 8869.306585807624	 duration: 34.87s
epoch: 17	 result: 9997.66085723209	 duration: 34.30s
epoch: 18	 result: 7866.7508785132095	 duration: 32.90s
epoch: 19	 result: 10814.184729706572	 duration: 32.42s
epoch: 20	 result: 6796.164522259901	 duration: 32.45s
epoch: 21	 result: 9772.219383370135	 duration: 32.22s
epoch: 22	 result: 6400.347543631267	 duration: 31.72s
epoch: 23	 result: 6449.548488468836	 duration: 33.36s
epoch: 24	 result: 7696.369767954957	 duration: 31.44s
epoch: 25	 result: 10982.470162485271	 duration: 31.56s
epoch: 26	 result: 7335.45325561642	 duration: 31.54s
epoch: 27	 result: 4274.415157957836	 duration: 32.29s
epoch: 28	 result: 5243.049117826104	 duration: 32.40s
epoch: 29	 result: 4819.827277723809	 duration: 31.65s
epoch: 30	 result: 12951.260875323293	 duration: 32.04s
epoch: 31	 result: 6874.660131552659	 duration: 32.36s
epoch: 32	 result: 7577.634881129082	 duration: 32.28s
epoch: 33	 result: 7864.420390104971	 duration: 32.48s
epoch: 34	 result: 5704.860285028128	 duration: 31.78s
epoch: 35	 result: 5505.118581519736	 duration: 31.94s
epoch: 36	 result: 7821.776190250222	 duration: 31.30s
epoch: 37	 result: 10414.384025149768	 duration: 32.08s
epoch: 38	 result: 6147.0681750394	 duration: 32.82s
epoch: 39	 result: 8726.960967198902	 duration: 32.77s
epoch: 40	 result: 8871.97575587764	 duration: 32.56s
epoch: 41	 result: 8080.834729369101	 duration: 32.71s
epoch: 42	 result: 9159.468913893577	 duration: 33.18s
epoch: 43	 result: 9894.204764828206	 duration: 31.92s
epoch: 44	 result: 8002.09595116677	 duration: 31.91s
epoch: 45	 result: 5197.903521311054	 duration: 30.92s
epoch: 46	 result: 12643.700629348426	 duration: 31.87s
epoch: 47	 result: 8850.941765655994	 duration: 32.42s
epoch: 48	 result: 9546.276424958683	 duration: 30.34s
epoch: 49	 result: 10967.47642502717	 duration: 30.69s
epoch: 50	 result: 7238.2304896036885	 duration: 30.63s
epoch: 51	 result: 9091.45522376338	 duration: 31.53s


Summary
---------------  ----
population size    25
runs               51
max_iterations   1000
---------------  ----
Results
          cauchy    normal
------  --------  --------
min      4789.81   2942.55
max     31567.7   12951.3
mean    18827.2    7898.97
median  19301.7    7866.75
std      4487.48   2274.09
Population
target individual [-27.63819925 -35.21477986 -14.80509094 -29.16338164  11.04480094
  29.96937494  15.28465993   9.27936813  38.34021047 -16.08268442]
                            cauchy    normal
------------------------  --------  --------
average individual error  27.4097   21.1822
best individual error      1.16565   1.08995
